# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=19w46b
yarn_mappings=19w46b+build.10
loader_version=0.10.5+build.213

# Mod Properties
mod_version=0.1.0
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric

# Fabric API Resource Loader version
fabric_resource_loader_version=0.1.9+f3d8141be4

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true